TodoList/Views/EditTaskWindow.xaml

<Window x:Class="TodoList.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.Views"
        xmlns:designViewModels="clr-namespace:TodoList.DesignViewModels"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="200" Width="300">

    <Window.Resources>

        <ResourceDictionary>
            <designViewModels:EditTaskWindowDesignViewModel x:Key="DesignViewModel"></designViewModels:EditTaskWindowDesignViewModel>

        </ResourceDictionary>

    </Window.Resources>

    <Grid d:DataContext="{StaticResource DesignViewModel}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" DataContext="{Binding Task}">
            <TextBlock Text="Nazwa"></TextBlock>
            <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
            
            <TextBlock Text="Data"></TextBlock>
            <DatePicker SelectedDate="{Binding DueToDate, Mode=TwoWay}"></DatePicker>

            <Canvas>
                <TextBlock Text="Czy zrobione"></TextBlock>
                <CheckBox Canvas.Right="0" IsChecked="{Binding Completed, Mode=TwoWay}"></CheckBox>
            </Canvas>
        </StackPanel>
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Zapisz"></Button>
            <Button Content="Anuluj"></Button>
        </StackPanel>
    </Grid>
</Window>
