TodoList/Views/EditTaskWindow.xaml

<Window x:Class="TodoList.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.Views"
        xmlns:designViewModels="clr-namespace:TodoList.DesignViewModels"
        mc:Ignorable="d"
        Title="Edytuj zadanie" Height="230" Width="300">

    <Window.Resources>

        <ResourceDictionary>
            <designViewModels:EditTaskWindowDesignViewModel x:Key="DesignViewModel"></designViewModels:EditTaskWindowDesignViewModel>

        </ResourceDictionary>

    </Window.Resources>

    <Grid d:DataContext="{StaticResource DesignViewModel}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    DataContext="{Binding Todo}"
                    Margin="15,15,15,15">
            <TextBlock Text="Nazwa"
                        Margin="0,0,0,3"></TextBlock>
            <TextBox Text="{Binding Name, Mode=TwoWay}"
                     Margin="0,0,0,5"></TextBox>

            <TextBlock Text="Data"
                        Margin="0,0,0,3"></TextBlock>
            <DatePicker SelectedDate="{Binding DueToDate, Mode=TwoWay}"
                        Margin="0,0,0,5"></DatePicker>

            <Canvas>
                <TextBlock Text="Czy zrobione"
                        Margin="0,0,0,3"></TextBlock>
                <CheckBox Canvas.Right="0" IsChecked="{Binding Completed, Mode=TwoWay}"></CheckBox>
            </Canvas>
        </StackPanel>

        <Grid Grid.Row="1"
                    Background="AntiqueWhite">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                Margin="10,10,10,10">
                <Button Content="Zapisz"
                    Command="{Binding SaveItemCommand}"
                        Margin="0,0,5,0"
                        Padding="10,5,10,5"></Button>
                <Button Content="Anuluj"
                        Padding="10,5,10,5"
                    Command="{Binding CancelEditingCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
