TodoList/Views/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        xmlns:designViewModels="clr-namespace:TodoList.DesignViewModels"
        xmlns:vm="clr-namespace:TodoList.ViewModels"
        xmlns:helpers="clr-namespace:TodoList.Helpers"
        mc:Ignorable="d"
        Title="TodoList" Height="400" Width="300">
    
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            <designViewModels:MainWindowDesignViewModel x:Key="DesignViewModel"></designViewModels:MainWindowDesignViewModel>

            <helpers:ListToVisibilityConverter x:Key="ListToVisibilityConverter"></helpers:ListToVisibilityConverter>
            <helpers:ListToVisibilityNegatedConverter x:Key="ListToVisibilityNegatedConverter"></helpers:ListToVisibilityNegatedConverter>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TaskListStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid d:DataContext="{StaticResource DesignViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Todo List"
                   Grid.Row="0" />

        <DatePicker Grid.Row="1"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="+"
                    Grid.Column="0"
                    Command="{Binding AddNewTaskCommand}"/>
            <Grid Grid.Column="1">
                <TextBox Name="TaskName"
                         Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Text="Treść nowego zadania"
                           IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TaskName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=TaskName}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3">

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{Binding OldTasks.Count, StringFormat=Zaległe ({0})}"></TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ListBox HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource TaskListItemWithDateTemplate}"
                         ItemsSource="{Binding OldTasks}"
                         Visibility="{Binding OldTasks, Converter={StaticResource ListToVisibilityConverter}}"
                         ContextMenu="{StaticResource TaskListContextMenuTemplate}">
                    </ListBox>
                    <TextBlock Visibility="{Binding OldTasks, Converter={StaticResource ListToVisibilityNegatedConverter}}"
                           Text="Brak zadań do wyświetlenia"></TextBlock>
                </StackPanel>
            </Expander>

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{Binding CurrentTasks.Count, StringFormat=Wybrany dzień ({0})}"></TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ListBox HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource TaskListItemTemplate}"
                         ItemsSource="{Binding CurrentTasks}"
                         Visibility="{Binding CurrentTasks, Converter={StaticResource ListToVisibilityConverter}}"
                         ContextMenu="{StaticResource TaskListContextMenuTemplate}">
                    </ListBox>
                    <TextBlock Visibility="{Binding CurrentTasks, Converter={StaticResource ListToVisibilityNegatedConverter}}"
                           Text="Brak zadań do wyświetlenia"></TextBlock>
                </StackPanel>
            </Expander>

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{Binding FollowingTasks.Count, StringFormat=W tym tygodniu ({0})}"></TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ListBox HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource TaskListItemWithDateTemplate}"
                         ItemsSource="{Binding FollowingTasks}"
                         Visibility="{Binding FollowingTasks, Converter={StaticResource ListToVisibilityConverter}}"
                         ContextMenu="{StaticResource TaskListContextMenuTemplate}">
                    </ListBox>
                    <TextBlock Visibility="{Binding FollowingTasks, Converter={StaticResource ListToVisibilityNegatedConverter}}"
                           Text="Brak zadań do wyświetlenia"></TextBlock>
                </StackPanel>
            </Expander>

        </StackPanel>
    </Grid>
</Window>