TodoList/Styles/TaskListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoList.Styles"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <ControlTemplate x:Key="TaskListItemCheckBoxTemplate" TargetType="CheckBox">
        <CheckBox IsChecked="{Binding Completed, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ItemCheckedCommand}"
                                               CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type CheckBox}}}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ItemUncheckedCommand}"
                                               CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type CheckBox}}}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
    </ControlTemplate>

    <DataTemplate x:Key="TaskListItemWithDateTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Template="{StaticResource TaskListItemCheckBoxTemplate}"></CheckBox>
            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding DueToDate, Mode=TwoWay}"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TaskListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox Template="{StaticResource TaskListItemCheckBoxTemplate}" Width="20"></CheckBox>
            <TextBlock Text="{Binding Name, Mode=TwoWay}"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <ContextMenu x:Key="TaskListContextMenuTemplate">
        <MenuItem Header="Edytuj" />
        <MenuItem Header="Usuń" />
    </ContextMenu>

</ResourceDictionary>